# FBLA_Ready

./: Login.php  README.md  Register.php  local.properties
app/: build.gradle
app/src/androidTest/java/profoundmasteryinidiocy/gmail/com/schedulermaybe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/profoundmasteryinidiocy/gmail/com/schedulermaybe/Activities/: MainActivity.java  QuizActivity.java  QuizResults.java  Register.java  ResultDetails.java  TopicSelection.java  categorySelection.java  home.java
app/src/main/java/profoundmasteryinidiocy/gmail/com/schedulermaybe/Adapters/: MyRecyclerAdapter.java  MySpinnerAdapter.java
app/src/main/java/profoundmasteryinidiocy/gmail/com/schedulermaybe/Data/: DatabaseHandler.java
app/src/main/java/profoundmasteryinidiocy/gmail/com/schedulermaybe/Model/: Question.java  Quiz.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: gradient.xml  mybutton2.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_quiz.xml  activity_quiz_results.xml  activity_register.xml  activity_result_details.xml  activity_test.xml  activity_topic_selection.xml  bugreport.xml  question_box.xml  quiz_start_popup.xml  subcategorything.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/profoundmasteryinidiocy/gmail/com/schedulermaybe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
