<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profoundmasteryinidiocy.gmail.com.schedulermaybe.Activities.home"
    android:background="@color/Indigo"
    >

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/IndigoDark"
        app:itemIconTint="@color/nav_item_color_state"
        app:itemTextColor="@color/nav_item_color_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"


        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/headingHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/headingDescription"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/home_heading"
                    tools:srcCompat="@drawable/home_heading" />

                <TextView
                    android:id="@+id/youstudied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="57dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="YOU STUDIED"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/thisweek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="124dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="THIS WEEK"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hourcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="75dp"
                    android:fontFamily="@font/open_sans_extrabold"
                    android:text="000 HOURS"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/pointvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="234dp"
                    android:fontFamily="sans-serif"
                    android:text="0000"
                    android:textAlignment="center"
                    android:textColor="@color/Ultramarine"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/learnpic" />

                    <ImageView
                        android:id="@+id/cover2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/learnrect" />

                    <TextView
                        android:id="@+id/learn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="CREATE"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/testpic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/testpic" />

                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/learnrect" />

                    <TextView
                        android:id="@+id/testText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="TEST"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />
                </android.support.v7.widget.CardView>

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Indigolight"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="EXPLORE TOPICS"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="37dp"
                        android:layout_marginTop="20dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/topic1_card"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="@color/Ultramarine"
                            app:cardCornerRadius="25dp">

                            <TextView
                                android:id="@+id/topic1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/topic2_card"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="@color/Ultramarine"
                            app:cardCornerRadius="25dp">

                            <TextView
                                android:id="@+id/topic2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/topic3_card"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="@color/Ultramarine"
                            app:cardCornerRadius="25dp">

                            <TextView
                                android:id="@+id/topic3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/topic4_card"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="@color/Ultramarine"
                            app:cardCornerRadius="25dp">

                            <TextView
                                android:id="@+id/topic4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </android.support.v7.widget.CardView>

                    </TableRow>
                </HorizontalScrollView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/stat_pic" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/stat_rect_cover" />

                <TextView
                    android:id="@+id/statsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="View your stats"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fblareadylogo" />

</android.support.constraint.ConstraintLayout>