<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/CrimsonSky"
        app:cardCornerRadius="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionsprompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/open_sans"
                android:text="Select the number of questions:"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@color/LightBlue">

                <Spinner
                    android:id="@+id/question_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/start_button"
                    android:layout_width="105dp"
                    android:layout_height="30dp"
                    android:background="@color/IndigoDark"
                    android:fontFamily="@font/open_sans"
                    android:text="Start"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/close_button"
                    android:layout_width="105dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/IndigoDark"
                    android:fontFamily="@font/open_sans"
                    android:text="Cancel"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />
            </TableRow>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.widget.RelativeLayout>